@charset "UTF-8";
/*
 * Главный файл стилей.
 */
.card-set__title::after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background-color: var(--accent-color);
}

:root {
  --accent-color: rgb(255, 107, 9);
  --primary-title-color: #111518;
  --secondary-title-color: #fff;
  --primary-text-color: #b9b9b9;
  --secondary-text-color: #3d3d3d;
  --primary-bg-color: #fff;
  --secondary-bg-color: #111518;
  --tertiary-bg-color: #f1f1f1;
  --footerfirst-bg-color: #e5e5e5;
  --footersecond-bg-color: #111518;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0.08em;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a,
button {
  cursor: pointer;
}

.container {
  margin: 0px auto;
  padding: 0px 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1680px) {
  .container {
    width: 1680px;
  }
}
.section__title {
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

@media screen and (max-width: 767px) {
  .section__title {
    font-size: 20px;
  }
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1366px) {
  .section__title {
    font-size: 46px;
  }
}
.hero__container {
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .hero__container {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero__container {
    padding-right: 42px;
    padding-left: 42px;
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__container {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1680px;
  }
}

.hero {
  background-repeat: no-repeat;
}
@media screen and (max-width: 767px) {
  .hero {
    height: 579px;
    padding-top: 50px;
    background-position: center;
    background-size: 208px 178px, calc(100% + 320px) 670px;
    background-image: url(../images/hero/hero-bg-mob.png);
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/hero-bg-mob.png);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    height: 488px;
    padding-top: 70px;
    background-position: calc(50% + 178px) 80px, -50px -100px;
    background-size: 376px 320px, calc(100% + 160px) 609px;
    background-image: url(../images/hero/hero-bg-desk.png);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/hero-bg-desk.png);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 824px;
    padding-top: 125px;
    overflow: hidden;
    background-position: calc(50% + 380px) 50px, -30px -60px;
    background-size: 842px 718px, calc(100% + 60px) 878px;
    background-image: url(../images/hero/hero-bg-desk.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/hero-bg-desk.png);
  }
}

@media screen and (max-width: 767px) {
  .hero-title {
    width: 280px;
    margin-bottom: 8px;
    font-size: 20px;
    letter-spacing: 0.3;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero-title {
    width: 280px;
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    width: 640px;
    margin-bottom: 24px;
    font-size: 46px;
  }
}

.hero__guaranteed-title {
  display: block;
  color: var(--primary-title-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero__guaranteed-title {
    width: 300px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__guaranteed-title {
    width: 550px;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 1.65;
  }
}

@media screen and (max-width: 767px) {
  .button-hero {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .button-hero {
    margin-bottom: 142px;
  }
}
@media screen and (min-width: 1200px) {
  .button-hero {
    margin-bottom: 241px;
  }
}

@media screen and (max-width: 1200px) {
  .hero__points-title {
    display: block;
    color: var(--accent-color);
  }
}
.hero__button {
  display: block;
  width: 280px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin: 40px auto;
  font-size: 12px;
  font-weight: 700;
  line-height: 1, 2;
  text-transform: uppercase;
  color: var(--secondary-title-color);
  background-color: var(--accent-color);
  border: none;
}

.card-set__list {
  text-align: center;
}

.card-set__item {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
}

.card-set__link {
  display: block;
  height: 100%;
  transition: background-color 250ms linear;
}
.card-set__link:hover, .card-set__link:focus {
  background-color: var(--accent-color);
}

.card-set__icon {
  fill: var(--accent-color);
  transition: fill 250ms linear;
}
.card-set__link:hover .card-set__icon, .card-set__link:focus .card-set__icon {
  fill: var(--primary-bg-color);
}

.card-set__title {
  color: var(--primary-title-color);
  transition: color 250ms linear;
}
.card-set__link:hover .card-set__title, .card-set__link:focus .card-set__title {
  color: var(--primary-bg-color);
}
.card-set__title::after {
  margin: 17px auto 17px auto;
  transition: background-color 250ms linear;
}
.card-set__link:hover .card-set__title::after, .card-set__link:focus .card-set__title::after {
  background-color: var(--primary-bg-color);
}

.card-set__description {
  color: var(--primary-text-color);
}
.card-set__link:hover .card-set__description, .card-set__link:focus .card-set__description {
  color: var(--primary-bg-color);
}

@media screen and (max-width: 767.98px) {
  .how-we-do__title {
    margin-bottom: 30px;
  }

  .card-set__item {
    width: 100%;
  }

  .card-set__item:not(:last-child) {
    margin-bottom: 16px;
  }

  .card-set__wrapper {
    padding-top: 32px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 8px;
  }

  .card-set__icon {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1679.98px) {
  .how-we-do {
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .how-we-do__title {
    text-align: center;
  }

  .card-set__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.08em;
  }

  .card-set__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.08em;
  }
}
@media screen and (min-width: 768px) {
  .card-set__list {
    display: flex;
    flex-wrap: wrap;
  }

  .card-set__link {
    display: flex;
  }

  .card-set__icon {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1679.98px) {
  .how-we-do__title {
    margin-bottom: 40px;
  }

  .card-set__item {
    flex-basis: calc((100% - 32px) / 2);
  }
  .card-set__item:not(:nth-child(2n)) {
    margin-right: 32px;
  }
  .card-set__item:not(:nth-last-child(-n+2)) {
    margin-bottom: 32px;
  }

  .card-set__title::after {
    margin: 24px auto 21px auto;
  }

  .card-set__wrapper {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1680px) {
  .how-we-do {
    padding-bottom: 80px;
    padding-top: 80px;
  }

  .how-we-do__title {
    margin-bottom: 80px;
  }

  .card-set__item {
    flex-basis: calc((100% - 64px) / 3);
  }
  .card-set__item:not(:nth-child(3n)) {
    margin-right: 32px;
  }
  .card-set__item:not(:nth-last-child(-n+3)) {
    margin-bottom: 32px;
  }

  .card-set__wrapper {
    padding-top: 90px;
    padding-left: 81px;
    padding-right: 81px;
    padding-bottom: 90px;
  }

  .card-set__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.08em;
  }

  .card-set__description {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.08em;
  }
}
.guarantee__title {
  text-align: center;
  margin-bottom: 40px;
}

.guarantee__container {
  background-color: var(--tertiary-bg-color);
}

.guarantee__container-list {
  margin-left: auto;
  margin-right: auto;
}

.guarantee__item {
  font-weight: 500;
  color: var(--secondary-text-color);
}

.guarantee__item_akcent {
  color: var(--accent-color);
}

@media screen and (max-width: 1679px) {
  .guarantee__item {
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.6px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }

  .guarantee__container-list {
    width: 280px;
  }

  .guarantee__list {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .guarantee__item {
    margin-left: 20px;
  }

  .guarantee__item:not(:last-child) {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 768px) {
  .guarantee__container-list {
    width: 599px;
  }

  .guarantee__list {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .guarantee__item {
    margin-left: 24px;
  }

  .guarantee__item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1680px) {
  .guarantee__container-list {
    width: 1090px;
  }

  .guarantee__list {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .guarantee__item {
    margin-left: 30px;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.3px;
  }
}
.reveiwes {
  padding-top: 50px;
  padding-bottom: 50px;
}

.reveiwes .section-title {
  text-align: center;
  margin-bottom: 40px;
}

.reveiwes__block {
  padding-top: 20px;
  padding-bottom: 30px;
}

.reveiwes__name {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.08em;
  color: var(--accent-color);
}

.reveiwes__course {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: 0.08em;
  color: var(--primary-text-color);
}

.reveiwes__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  color: var(--secondary-text-color);
}

.reveiwes__more {
  text-decoration: underline;
  color: var(--accent-color);
}

.reveiwes__social {
  display: block;
  width: 30px;
  height: 17px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  fill: #436EAB;
}

.reveiwes__icon {
  display: block;
  width: 25px;
  height: 15px;
}

.reveiwes__avatar {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: teal;
}

/* footer section */
.footer__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 84px;
  padding-bottom: 82px;
}

.footer-mobile__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.08em;
  color: #111518;
}

.current::after {
  content: " ";
  display: inline-block;
  width: 40px;
  bottom: 0;
  border: 1px solid #B9B9B9;
  margin-left: 24px;
  transform: rotate(90deg);
}

.footer__row {
  display: block;
  background: #111518;
  padding-top: 26px;
  padding-bottom: 27px;
}

.footer__text {
  text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 2;
  color: #B9B9B9;
}

.footer__logo {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 26px;
  line-height: 1.23;
  letter-spacing: 0.04em;
  color: #111518;
}

.logo__subtitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 8px;
  line-height: 1.25;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #111518;
}

.logo__sibtitle-slogan {
  color: #FF6B09;
}

.footer-nav__contacts {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

.footer-mobile__icon {
  width: 30px;
  height: 29px;
  margin-right: 16px;
  fill: #FF6B09;
  transition: currentColor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mobile__icon:hover {
  fill: #111518;
}

.footer-social__icon {
  fill: var(#FF6B09);
}

/* 0px - 768px  */
@media screen and (max-width: 767px) {
  .footer__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 43px;
    padding-bottom: 40px;
  }

  .current::after {
    display: none;
  }

  .footer__box {
    margin-bottom: 21px;
  }

  .footer-wrapper {
    display: grid;
    grid-template-rows: repeat(1, 40px);
    justify-items: center;
  }

  .footer-wrapper__social-link {
    grid-column: 1/3;
  }

  .footer-mobile__icon {
    margin-right: 8px;
  }

  .footer-mobile__link {
    font-size: 14px;
    line-height: 1.21;
    margin-right: 0;
  }
}
/* 768 px + */
@media screen and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .footer-mobile__link {
    font-size: 20px;
    line-height: 1.2;
  }

  .footer__section {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-nav__contacts {
    margin-right: 0;
  }

  .current::after {
    margin-left: 24px;
    margin-right: 24px;
  }
}
/* 1200 px + */
@media screen and (min-width: 1366px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-nav__contacts {
    margin-right: auto;
  }

  .footer-mobile__link {
    font-size: 30px;
    line-height: 1.23;
    font-size: 30px;
    line-height: 1.23;
  }

  .current::after {
    margin-left: 16px;
    margin-right: 24px;
  }
}/*# sourceMappingURL=main.css.map */