// COMMON
.how-we-do__title {
    text-align: center;
    margin-bottom: 30px;
}

.card-set__list {
    text-align: center;
}

.card-set__item {
    width: 100%;
    
    background-color: var(--primary-bg-color);
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
}

.card-set__item:not(:last-child) {
    margin-bottom: 16px;
}

.card-set__link {
    display: block;
    padding-top: 32px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 8px;
}

.card-set__icon {
    margin-bottom: 20px;
    fill: var(--accent-color);
}

.card-set__title {
    @include font (700, 14px, 1.43, 0.08em);
    color: var(--primary-title-color);

    &::after {
        // @extend %accent-line;
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background-color: var(--accent-color);
        
        margin: 20px auto 16px auto;
    }
}

.card-set__description {
    @include font (500, 12px, 1.67, 0.08em);
    color: var(--primary-text-color);
}

// 768px+ TABLETS and DESKTOPS
@media screen and (min-width: 768px) {
    .card-set__list {
        display: flex;
        flex-wrap: wrap;
    }
}

// 768px - 1679px only TABLETS
@media screen and (min-width: 768px) and (max-width: 1679.98px) {
    
    .card-set__item {
        flex-basis: calc((100% - 32px) / 2);

        &:not(:nth-child(2n)) {
            margin-right: 32px;
        }

        &:not(:nth-last-child(-n + 2)) {
            margin-bottom: 32px;
        }
    }
}

// 1680px+ DESKTOPS
@media screen and (min-width: 1680px) {

    .card-set__item {
        flex-basis: calc((100% - 64px) / 3);
    
        &:not(:nth-child(3n)) {
            margin-right: 32px;
        }
    
        &:not(:nth-last-child(-n + 3)) {
            margin-bottom: 32px;
        }
    }
}